img {
  border-radius: .25rem;
}

blockquote {
  border-radius: .25rem;
}

.markdown-section blockquote {
  padding-bottom: .85em;
  padding-top: .85em;

  &:last-child {
    margin-bottom: .85em;
  }
}

blockquote.info {
  background: #eff5ff;
  border-color: #42acf3;
  color: #444;
}
blockquote.info strong {
  color: #42acf3;
}
blockquote.warning {
  background: #fcf8f2;
  border-color: #f0ad4e;
  color: #444;
}
blockquote.warning strong {
  color: #f0ad4e;
}
blockquote.danger {
  background: #fdf7f7;
  border-color: #d9534f;
  color: #444;
}
blockquote.danger strong {
  color: #d9534f;
}
blockquote.success {
  background: #f3f8f3;
  border-color: #50af51;
  color: #444;
}
blockquote.success strong {
  color: #50af51;
}